<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Dev/Koop2/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2872"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_group"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="auth_group" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="mylist_person1" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="81"/><column index="3" value="93"/><column index="4" value="57"/><column index="5" value="40"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="db_delete.sql">DELETE FROM mylist_person1;
DELETE FROM sqlite_sequence WHERE name='mylist_person1';

DELETE FROM mylist_person2;
DELETE FROM sqlite_sequence WHERE name='mylist_person2';

DELETE FROM mylist_person3;
DELETE FROM sqlite_sequence WHERE name='mylist_person3';

DELETE FROM mylist_person4;
DELETE FROM sqlite_sequence WHERE name='mylist_person4';

DELETE FROM mylist_person5;
DELETE FROM sqlite_sequence WHERE name='mylist_person5';

DELETE FROM mylist_person6;
DELETE FROM sqlite_sequence WHERE name='mylist_person6';

DELETE FROM mylist_person7;
DELETE FROM sqlite_sequence WHERE name='mylist_person7';

DELETE FROM mylist_person8;
DELETE FROM sqlite_sequence WHERE name='mylist_person8';

DELETE FROM mylist_person9;
DELETE FROM sqlite_sequence WHERE name='mylist_person9';

DELETE FROM mylist_person10;
DELETE FROM sqlite_sequence WHERE name='mylist_person10';

DELETE FROM mylist_person11;
DELETE FROM sqlite_sequence WHERE name='mylist_person11';

DELETE FROM mylist_person12;
DELETE FROM sqlite_sequence WHERE name='mylist_person12';

DELETE FROM mylist_person13;
DELETE FROM sqlite_sequence WHERE name='mylist_person13';

DELETE FROM mylist_person14;
DELETE FROM sqlite_sequence WHERE name='mylist_person14';

DELETE FROM mylist_person15;
DELETE FROM sqlite_sequence WHERE name='mylist_person15';</sql><current_tab id="0"/></tab_sql></sqlb_project>
