<!-- input_list.html -->
<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        /* Schriftart und -größe definieren */
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 25px; /* Beispiel Schriftgröße */
        }
        input[type="number"] {
            font-size: 33px; /* Ändere die Schriftgröße nach Bedarf */
            width: 10%; /* Fülle die gesamte Breite des Containers aus */
            margin-bottom: 10px; /* Abstand zwischen den Eingabefeldern */
            padding: 5px; /* Innenabstand für bessere Lesbarkeit */
        }
    </style>
</head>
<body>

</body>
</html>
